{
  "name": "电子设计大赛系统",
  "footerText": "电子设计大赛 © 2017 Powered By NEUQer",
  "iconFontCSS": "/app/iconfont.css",
  "iconFontJS": "/app/iconfont.js",
  "logoSrc": "/app/favicon.ico",
  "baseURL": "http://oj.marklux.cn",
  "api": {
    "userLogin": "/user/login",
    "user": "/user/:id",
    "news": "/news"
  }
}